<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G9UPH4P</Machine>
    <WindowsUser>Nycea</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2b79071f-8846-43f4-880d-2e3d17549b57</PackageIdentityName>
    <IntermediateOutputPath>c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EA6ED0562528E1825A88F01C78BBA0AD3123C9ACA9573987703615F829BED2BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b79071f-8846-43f4-880d-2e3d17549b57_1.0.0.0_x86__gmdgaqnq8c7sa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b79071f-8846-43f4-880d-2e3d17549b57_gmdgaqnq8c7sa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b79071f-8846-43f4-880d-2e3d17549b57</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nycea</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-01T05:12:09.399</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\bin\x86\Debug\Grindbit.exe">
      <PackagePath>entrypoint\Grindbit.exe</PackagePath>
      <Modified>2016-04-01T05:12:08.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-28T08:04:50.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-28T08:04:50.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-28T08:04:50.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\PCLCrypto\2.0.145\lib\portable-win81+wpa81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
      <Modified>2016-04-01T04:43:39.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\PInvoke.BCrypt\0.2.10\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.BCrypt.dll">
      <PackagePath>PInvoke.BCrypt.dll</PackagePath>
      <Modified>2016-04-01T04:43:38.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\PInvoke.Kernel32\0.2.10\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Kernel32.dll">
      <PackagePath>PInvoke.Kernel32.dll</PackagePath>
      <Modified>2016-04-01T04:43:38.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\PInvoke.NCrypt\0.2.10\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.NCrypt.dll">
      <PackagePath>PInvoke.NCrypt.dll</PackagePath>
      <Modified>2016-04-01T04:43:38.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\PInvoke.Windows.Core\0.2.10\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Windows.Core.dll">
      <PackagePath>PInvoke.Windows.Core.dll</PackagePath>
      <Modified>2016-04-01T04:43:38.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-28T08:04:57.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-28T08:04:56.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-28T08:04:56.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-28T08:04:56.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-28T08:04:56.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-28T08:04:56.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-28T08:04:56.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-28T08:04:57.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-28T08:05:04.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-28T08:04:56.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-28T08:04:57.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-28T08:04:57.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-28T08:04:57.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-28T08:04:57.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-28T08:04:57.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-28T08:04:57.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-28T08:04:58.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-28T08:04:58.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-28T08:04:58.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-28T08:04:58.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-28T08:04:58.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-28T08:04:58.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-28T08:04:59.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-28T08:04:58.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-28T08:05:04.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-28T08:05:04.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-28T08:05:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-28T08:04:59.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-28T08:04:59.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-28T08:04:59.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-28T08:04:59.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-28T08:04:59.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-28T08:04:59.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-28T08:04:53.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-28T08:04:54.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-28T08:05:00.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-28T08:05:01.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-28T08:05:01.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-28T08:05:01.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-28T08:05:01.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-28T08:05:01.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-28T08:05:01.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-28T08:05:01.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-28T08:05:02.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-28T08:04:52.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-28T08:04:55.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Validation\2.2.8\lib\dotnet\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
      <Modified>2016-04-01T04:43:38.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Nycea\OneDrive\documents\visual studio 2015\Projects\Grindbit\Debug\Microsoft.Maker.Firmata\Microsoft.Maker.Firmata.dll">
      <PackagePath>Microsoft.Maker.Firmata.dll</PackagePath>
      <Modified>2016-04-01T02:14:32.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Nycea\OneDrive\documents\visual studio 2015\Projects\Grindbit\Debug\Microsoft.Maker.RemoteWiring\Microsoft.Maker.RemoteWiring.dll">
      <PackagePath>Microsoft.Maker.RemoteWiring.dll</PackagePath>
      <Modified>2016-04-01T02:14:39.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Nycea\OneDrive\documents\visual studio 2015\Projects\Grindbit\Debug\Microsoft.Maker.Serial\Microsoft.Maker.Serial.dll">
      <PackagePath>Microsoft.Maker.Serial.dll</PackagePath>
      <Modified>2016-04-01T02:14:27.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nycea\.nuget\packages\Microsoft.Azure.Devices.Client\1.0.4\lib\uap10.0\Microsoft.Azure.Devices.Client.winmd">
      <PackagePath>Microsoft.Azure.Devices.Client.winmd</PackagePath>
      <Modified>2016-04-01T03:46:38.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Nycea\OneDrive\documents\visual studio 2015\Projects\Grindbit\Debug\Microsoft.Maker.Firmata\Microsoft.Maker.Firmata.winmd">
      <PackagePath>Microsoft.Maker.Firmata.winmd</PackagePath>
      <Modified>2016-04-01T02:14:32.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Nycea\OneDrive\documents\visual studio 2015\Projects\Grindbit\Debug\Microsoft.Maker.RemoteWiring\Microsoft.Maker.RemoteWiring.winmd">
      <PackagePath>Microsoft.Maker.RemoteWiring.winmd</PackagePath>
      <Modified>2016-04-01T02:14:39.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Nycea\OneDrive\documents\visual studio 2015\Projects\Grindbit\Debug\Microsoft.Maker.Serial\Microsoft.Maker.Serial.winmd">
      <PackagePath>Microsoft.Maker.Serial.winmd</PackagePath>
      <Modified>2016-04-01T02:14:27.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-30T08:12:18.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
      <Modified>2016-03-31T05:28:53.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\grind_left.png">
      <PackagePath>Assets\grind_left.png</PackagePath>
      <Modified>2016-03-31T05:36:09.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\grind_right.png">
      <PackagePath>Assets\grind_right.png</PackagePath>
      <Modified>2016-03-31T05:36:09.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-30T08:11:56.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\bin\x86\Debug\Grindbit.xr.xml">
      <PackagePath>Grindbit.xr.xml</PackagePath>
      <Modified>2016-04-01T04:03:33.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-28T07:14:47.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-01T04:44:56.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nycea\onedrive\documents\visual studio 2015\Projects\Grindbit\Grindbit\bin\x86\Debug\Core\Grindbit.exe">
      <PackagePath>Grindbit.exe</PackagePath>
      <Modified>2016-04-01T05:12:09.391</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>